# DemoPlaceHolder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiennv/demoplaceholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  infinite_news.json  step_by_step
app/src/main/java/com/example/hiennv/demoplaceholder/: ItemTypeBig.java
app/src/main/java/com/example/hiennv/demoplaceholder/drawermenu/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/example/hiennv/demoplaceholder/expandable/: ChildItem.java  ParentItem.java
app/src/main/java/com/example/hiennv/demoplaceholder/feed/: HeadingFeed.java  ItemFeed.java
app/src/main/java/com/example/hiennv/demoplaceholder/gallery/: ImageTypeSmall.java  ImageTypeSmallPlaceHolder.java  ItemTypeBig.java
app/src/main/java/com/example/hiennv/demoplaceholder/infiniteplaceviewholder/: ItemNew.java  LoadMoreView.java
app/src/main/java/com/example/hiennv/demoplaceholder/model/: Image.java
app/src/main/java/com/example/hiennv/demoplaceholder/model/feed/: New.java  Topic.java
app/src/main/java/com/example/hiennv/demoplaceholder/model/profile/: Profile.java
app/src/main/java/com/example/hiennv/demoplaceholder/swipe/: TinderCardProfile.java
app/src/main/java/com/example/hiennv/demoplaceholder/ui/: ExpandableActivity.java  FeedActivity.java  LoadMoreActivity.java  MainActivity.java  TinderSwipeActivity.java
app/src/main/java/com/example/hiennv/demoplaceholder/utils/: CommonUtils.java
app/src/main/res/layout/: activity_expandable.xml  activity_feed.xml  activity_load_more.xml  activity_main.xml  activity_tinder_swipe.xml  drawer_header.xml  drawer_item.xml  feed_heading.xml  feed_item.xml  gallery_item_big.xml  gallery_item_small.xml  gallery_item_small_placeholder.xml  item_gallery.xml  item_gallery_big.xml  load_more_item_view.xml  load_more_view.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  toolbar_feed.xml  toolbar_home.xml  toolbar_tinder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hiennv/demoplaceholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
