<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExpandableActivity"
    android:orientation="vertical">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_home"/>
    <Button
        android:id="@+id/btn_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collapse"/>
    <Button
        android:id="@+id/btn_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expand"/>
    <com.mindorks.placeholderview.ExpandablePlaceHolderView
        android:id="@+id/ephv_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>